# SelenuimTest

./: .classpath  README.md  certificate.json  pom.xml  testng.xml
src/main/resources/: log4j2.properties
src/main/resources/logger/: logger.properties
src/test/java/connection/: ConnectWebsite.java
src/test/java/test/: CurrencyTest.java  Registration.java  RegistrationTest.java  SanityTest.java
